// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#46d6ff"
        inactive-color "#879398"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#46d6ff"
        inactive-color "#879398"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#46d6ff"
        inactive-color "#879398"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#46d6ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004e60"
        urgent-color   "#ffb4ab"
    }
}
