set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @rose_pine_variant 'main'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

run '~/.tmux/plugins/tpm-redux/tpm'
