{
	"group/clock": {
		"orientation": "horizontal",
		"modules": [
			"clock#time",
			"clock#date"
		]
	},

	/*----------
	    time
	----------*/

	"clock#time": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
		"tooltip": false
	},

	/*----------
	    date
	----------*/

	"clock#date": {
		"format": "{:%Y-%d-%m}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"format": {
				"months": "<span><b>{}</b></span>",
				"days": "<span>{}</span>",
				"weekdays": "<span><i>{}</i></span>",
				"today": "<span><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
		}
	}
}
